# StockDataApp01

./: README.md  Requirment.md  pom.xml
src/main/java/com/example/: StockDataApp01Application.java
src/main/java/com/example/controller/: HomeController.java  StockController.java  StockHoldingsController.java
src/main/java/com/example/entity/: StockHoldings.java  StockInfo.java
src/main/java/com/example/repository/: StockHoldingsRepository.java
src/main/java/com/example/service/: StockHoldingsService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  stocklist.html
src/test/java/com/example/: StockDataApp01ApplicationTests.java
